<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <title>Wiki - {{ .Page.Title }}</title>
    <style>
        body {
            font-family: "Pretendard", sans-serif;
            max-width: 640px;
            margin: auto;
            padding: 20px;
            color: #19191e;
            background-color: #f7f7f9;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            max-height: 480px;
        }

        a {
            text-decoration: none;
            color: #4678B2;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
